REACT_APP_API_URL=http://localhost:3001
REACT_APP_WS_URL=ws://localhost:3001 

# MongoDB Atlas connection string
MONGODB_URL=mongodb+srv://tesing-user01:2w0P4PdJpsx6MyJA@cluster0.5ew0wy2.mongodb.net/
MONGODB_DB=clarifai

# Name of your database (can be anything, e.g., clarifai)
DATABASE_NAME=clarifai

# Google OAuth Client ID
GOOGLE_CLIENT_ID=807669090767-e0u4q2jqm4np373mtc473ma1v388g6ca.apps.googleusercontent.com

# Gemini API Key (optional, only if you use Gemini features)
GEMINI_API_KEY=your_gemini_api_key_here

# Secret key for JWT (can be any random string)
SECRET_KEY=your_super_secret_key_here

FIREBASE_PROJECT_ID=clarifai-5f201

DEEPGRAM_API_KEY=68e0b4c1a1948aa7fac1404f163fcfe526fa8713

# CORS configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,https://clarifai.yourdomain.com